# ops4j

./: .classpath  .project  README.md  ops4j_README.md  pom.xml
data/: array.json
docs/: CNAME  Recipes.md  nodeop-recipes.md  ops4j.html  ops4j.md  ops4j_reference.md
docs/modules/: groovy-ops.md  http-ops.md  jdbc-ops.md  mongo-ops.md  visual-ops.md
setup/: git-bash-setup.sh
src/main/java/org/ops4j/: Accessible.java  BaseNodeOp.java  BaseOp.java  CLI.java  InputSource.java  Lifecycle.java  LocalOpLogger.java  Locator.java  NodeOp.java  NodeOpCLI.java  Op.java  OpCLI.java  OpData.java  OpLogger.java  Ops4J.java  OutputDestination.java  Portable.java
src/main/java/org/ops4j/ai/: AiModule.java  Assistant.java
src/main/java/org/ops4j/ai/op/: AiDraw.java  AiOp.java  AiPrompt.java  AskQuestion.java  GenImage.java  QueryImage.java  RAG.java
src/main/java/org/ops4j/base/: BaseModule.java  BaseNodeOp.java  BaseOp.java  DataSourceOp.java
src/main/java/org/ops4j/buddies/: JsonBuddy.java  StringBuddy.java
src/main/java/org/ops4j/cli/: CLI.java  NodeOpCLI.java  OpCLI.java  Ops4JCLI.java
src/main/java/org/ops4j/cmd/: DestinationsCmd.java  EnvCmd.java  GetCmd.java  InfoCmd.java  ListCmd.java  RemoveCmd.java  RunCmd.java  SaveCmd.java  SetCmd.java  SubCmd.java  TocCmd.java
src/main/java/org/ops4j/concurrent/: OpDataCallable.java
src/main/java/org/ops4j/config/: Configuration.java  JsonConfiguration.java  MapConfiguration.java  MapConfiguration.java.hide  YamlConfiguration.java
src/main/java/org/ops4j/exception/: AccessibilityException.java  ConfigurationException.java  OpsException.java
src/main/java/org/ops4j/groovy/op/: Eval.java  GroovyTemplate.java
src/main/java/org/ops4j/http/: HttpModule.java  JavaBridge.java
src/main/java/org/ops4j/http/op/: BrowserApp.java  HttpClientOp.java  HttpDriver.java.bak  HttpGetOp.java  HttpServer.java  HttpView.java  View.java  WebSocketServer.java  WebViewer.java
src/main/java/org/ops4j/http/servlet/: AnalysisServlet.java  MessageServlet.java  PerformanceServlet.java
src/main/java/org/ops4j/inf/: Configuration.java  Fallback.java  Getters.java  JsonSource.java  JsonTransform.java  ListsOf.java  NodeOp.java  Op.java  OpModule.java  OpRepo.java  Portable.java  QueuesOf.java  Repo.java  Router.java  Setters.java
src/main/java/org/ops4j/io/: BaseDestination.java  BaseSource.java  CsvSource.java  FileDestination.java  FileSource.java  InputSource.java  InputSourceCLI.java  OutputDestination.java  OutputDestinationCLI.java  TextSource.java
src/main/java/org/ops4j/it/: ArrayOfLinesIterator.java  StringOfLinesIterator.java
src/main/java/org/ops4j/jdbc/: JdbcModule.java
src/main/java/org/ops4j/jdbc/op/: JdbcCreate.java  JdbcDrop.java  JdbcInsert.java  JdbcOp.java  JdbcStream.java
src/main/java/org/ops4j/jdbc/serde/: ResultSetSerializer.java
src/main/java/org/ops4j/jdbc/util/: JdbcUtil.java  ResultSetIterator.java
src/main/java/org/ops4j/log/: LocalOpLogger.java  OpLogger.java  OpLoggerFactory.java  OpLogging.java
src/main/java/org/ops4j/mongo/: MongoModule.java
src/main/java/org/ops4j/mongo/op/: MongoInsert.java  MongoOp.java  MongoStream.java
src/main/java/org/ops4j/mongo/util/: MongoIterator.java
src/main/java/org/ops4j/nodeop/: ArrayAdd.java  Avg.java  Cosine.java  Counter.java  CreateArray.java  Decrypt.java  Encrypt.java  GenData.java  GenKey.java  GenMissing.java  GenNull.java  IsMatch.java  JsonPath.java  Max.java  Min.java  NoOp.java  Now.java  Percentile.java  Pipeline.java  Plus.java  RandomChoice.java  Sequence.java  Sine.java  Slope.java  Split.java  Text.java  ToDouble.java  ToFloat.java  ToInteger.java  ToLower.java  ToMonth.java  ToString.java  ToUpper.java
src/main/java/org/ops4j/op/: Backlog.java  Benchmark.java  Filter.java  Flatten.java  Head.java  LmaxDisruptor.java  LogPhases.java  LogTest.java  MapJson.java  ModelUsl.java  NoOp.java  OpInfo.java  Pause.java  Pipeline.java  Print.java  RemoveNulls.java  Route.java  Shell.java  Shuffle.java  Simulate.java  Sort.java  Stream.java  StreamLines.java  Tail.java  ToLower.java  ToUpper.java  Unwind.java  XRay.java
src/main/java/org/ops4j/op/http/: HttpServer.java
src/main/java/org/ops4j/op/mongo/: MongoInsert.java  MongoOp.java  MongoStream.java
src/main/java/org/ops4j/op/shell/: BashExec.java  BashFilter.java  BashSource.java  ShellOp.java
src/main/java/org/ops4j/op/sys/: SysInfo.java
src/main/java/org/ops4j/op/test/: LogPhases.java  LogTest.java
src/main/java/org/ops4j/repo/: BaseOpRepo.java  FilesystemOpRepo.java
src/main/java/org/ops4j/router/: RoundRobinRouter.java  SplitRouter.java  WeightedRouter.java
src/main/java/org/ops4j/servlet/: AnalysisServlet.java  MessageServlet.java  PerformanceServlet.java
src/main/java/org/ops4j/smile/nlp/nodeop/: Keywords.java  Normalize.java  Sentences.java  Words.java
src/main/java/org/ops4j/smile/op/: Cluster.java
src/main/java/org/ops4j/smile/util/: SmileUtil.java
src/main/java/org/ops4j/util/: Accessible.java  ArgumentTokenizer.java  CircularIterator.java  ConfigUtil.java  CountdownIterator.java  DebugUtil.java  Debugger.java  FakerUtil.java  HelpUtil.java  JacksonUtil.java  JsonData.java  JsonMapper.java  JsonNodeIterator.java  JsonSource.java  MapUtil.java  MongoIterator.java  NodeOps.java  Ops.java  OpsUtil.java  Portable.java  ReaderBackedIterator.java  SecurityUtil.java  StreamUtil.java  StringBuddy.java  StringUtil.java  ThreadUtil.java  TypeGuesser.java  WeightedCollection.java  WeightedRouter.java
src/main/java/org/ops4j/visual/op/: VisualFlow.java  VisualSequence.java  VisualTree.java
src/main/resources/: dexjs.gt  logback.xml  ops4j.conf  ops4j.yaml  ops4j.yaml.hide  simplelogger.properties
src/main/resources/site/: analysis.html  analysis.md  config.html  config.md  index.html  index.md
src/main/resources/site/docs/: index.html.hide  ops4j.md
test/: person.100.cbor  person.100.xml  person.json  wound.json  wound1.json
