<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ops4j</groupId>
	<artifactId>ops4j</artifactId>
	<version>0.0.1</version>
	<name>ops4j</name>
	<description>Core distribution for ops4j.</description>
	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>ops4j-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>jdbc-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>ai-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>http-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>groovy-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>mongo-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>smile-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>visual-ops</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>