DEFAULT {
  REPO = REPO.DEV
  ENCRYPTION = ENCRYPTION.DEV
}

REPO {
  DEV {
    type = org.ops4j.repo.FilesystemOpRepo
    args = "--name=DEV --path=C:/ops4j/repos/dev"
  }
  DEV1 {
    type = org.ops4j.repo.FilesystemOpRepo
    args = "--name=DEV1 --path=C:/ops4j/repos/dev1"
  }
  DEV2 {
    type = org.ops4j.repo.FilesystemOpRepo
    args = "--name=DEV2 --path=C:/ops4j/repos/dev2"
  }
}
  
ENCRYPTION {
  DEV {
    keySize = 256
    algorithm = "AES"
    key = "p8UmP9hyeJ4x+7S8VABlvPoWKerh9J9pRX1H16VGVNc="
  }
}