DEFAULT {
  HTTP = "HTTP.LOCAL"
  MONGO = "MONGO.LOCAL"
}
  
MONGO {
  LOCAL {
    connectionString = "mongodb://localhost:27017/ops"
    db = "ops"
  }
}

HTTP {
  LOCAL {
    host = "localhost"
    port = 4242
    serverRoot = "C:/ws/ws1/ops4j/src/main/resources/site"
    app = "/ops"
    deploymentName = "ops"
    deploymentPath = "/servlet"
    servlets = [
      {
        class="org.ops4j.servlet.MessageServlet"
        name= "MessageServlet1"
        path= "/msg1"
        initParams = [{
          name = "message"
          value =  "HOWDY, HOWDY"
        }]
      },
      {
        class="org.ops4j.servlet.AnalysisServlet"
        name= "SankeyAnalysis"
        path= "/analysis/d3/sankey.html"
        initParams = [{
            name = "template"
            value =  "/dexjs.gt"
          },
          {
            name = "chartType"
            value = "d3.Sankey"
          }
        ],
      },
      {
        class="org.ops4j.servlet.AnalysisServlet"
        name= "ChordAnalysis"
        path= "/analysis/d3/chord.html"
        initParams = [{
            name = "template"
            value =  "/dexjs.gt"
          },
          {
            name = "chartType"
            value = "d3.Chord"
          }
        ]
      },
      {
        class="org.ops4j.servlet.AnalysisServlet"
        name= "ChordAnalysis"
        path= "/analysis/d3/pc.html"
        initParams = [{
            name = "template"
            value =  "/dexjs.gt"
          },
          {
            name = "chartType"
            value = "d3.ParallelCoordinates"
          }
        ]
      },
      {
        class="org.ops4j.servlet.AnalysisServlet"
        name= "RadialTree"
        path= "/analysis/d3/radial-tree.html"
        initParams = [{
            name = "template"
            value =  "/dexjs.gt"
          },
          {
            name = "chartType"
            value = "d3.RadialTree"
          }
        ]
      },
      {
        class="org.ops4j.servlet.AnalysisServlet"
        name= "Sankey2"
        path= "/analysis/d3/sankey2.html"
        initParams = [{
            name = "template"
            value =  "/dexjs.gt"
          },
          {
            name = "chartType"
            value = "d3.Sankey2"
          }
        ]
      },
      {
        class="org.ops4j.servlet.AnalysisServlet"
        name= "Sunburst"
        path= "/analysis/d3/sunburst.html"
        initParams = [{
            name = "template"
            value =  "/dexjs.gt"
          },
          {
            name = "chartType"
            value = "d3.Sunburst"
          }
        ]
      },
      {
        class="org.ops4j.servlet.AnalysisServlet"
        name= "Sankey2"
        path= "/analysis/d3/treemap.html"
        initParams = [{
            name = "template"
            value =  "/dexjs.gt"
          },
          {
            name = "chartType"
            value = "d3.Treemap"
          }
        ]
      },
      {
        class="org.ops4j.servlet.AnalysisServlet"
        name= "TreeAnalysis"
        path= "/analysis/d3/tree.html"
        initParams = [{
            name = "template"
            value =  "/dexjs.gt"
          },
          {
            name = "chartType"
            value = "d3.Dendrogram"
          }
        ]
      }
    ]
  }
 }